spring.application.name=role
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-db:3306/world
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/world
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Thani@01
jakarta.persistence.jdbc.url=${spring.datasource.url}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.security.user.name=role
spring.security.user.password=Thani@01

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10

server.error.whitelabel.enabled=false
server.error.path=/error
