spring.application.name=role
#spring.autoconfigure.exclude=org.springframework.cloud.client.discovery.simple.SimpleDiscoveryClientAutoConfiguration

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#Localhost machine IPAddress
#spring.datasource.url=jdbc:mysql://192.168.1.13:3308/world

#Default Dockerfile IPAddress
#spring.datasource.url=jdbc:mysql://172.23.176.1:3306/world
#spring.datasource.url=jdbc:mysql://45.119.28.86:3306/world
#spring.datasource.url=jdbc:mysql://mysql-container-name:3306/world
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/world
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/productdb_docker?autoReconnect=true&useSSL=false
#spring.datasource.username=admin_user
spring.datasource.password=root
spring.datasource.password=Thani@01
jakarta.persistence.jdbc.url=${spring.datasource.url}
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.generate-ddl=true
# Consider 'validate' or 'none' in production
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false
#logging.level.org.springframework.web.servlet.resource=DEBUG
#logging.level.root=DEBUG


# Spring Security settings (consider externalizing credentials)
spring.security.user.name=role
# spring.security.user.password="$2a$10$/4eiAB7X2bIVkWOSIaWiluGgFlYUYuh9y.19qX8BHz/Pwb0Zv9fPW"
spring.security.user.password=Thani@01
# Consider using env variables

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

# Eureka server configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10

# MVC error path
server.error.whitelabel.enabled=false
server.error.path=/error

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
