spring.application.name=role
#spring.autoconfigure.exclude=org.springframework.cloud.client.discovery.simple.SimpleDiscoveryClientAutoConfiguration


server.port=8094

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#Localhost machine IPAddress
spring.datasource.url=jdbc:mysql://192.168.1.13:3308/world

#Default Dockerfile IPAddress
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/world
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/productdb_docker?autoReconnect=true&useSSL=false
spring.datasource.username=admin_user
#spring.datasource.password=root
spring.datasource.password=Thani@01
jakarta.persistence.jdbc.url=${spring.datasource.url}
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
# Consider 'validate' or 'none' in production
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

management.metrics.enable.hibernate: true
spring.main.log-startup-info=false

spring.thymeleaf.cache=false
#logging.level.org.springframework.web.servlet.resource=DEBUG
#logging.level.root=DEBUG

# application.properties
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=your_keyspace
spring.data.cassandra.local-datacenter=datacenter1

# Spring Security settings (consider externalizing credentials)
spring.security.user.name=role
# spring.security.user.password="$2a$10$/4eiAB7X2bIVkWOSIaWiluGgFlYUYuh9y.19qX8BHz/Pwb0Zv9fPW"
spring.security.user.password=Thani@01
# Consider using env variables

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10

# MVC error path
server.error.whitelabel.enabled=false
server.error.path=/error
